{
  "AppSettings": {
    "Token": "super secret key, to be replaced with randomly generated token!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
